// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@weakRed:#803e3e;
@red:#c16d6d;
@lightRed:#ff9595;

@weakOrange:#755a3d;
@orange:#c38d54;
@lightOrange:#fbb66d;

@weakYellow:#676722;
@yellow:#a7a754;
@lightYellow:#f5f5a6;

@weakGreen:#336b41;
@green:#56ab6b;
@lightGreen:#9be2ad;

@weakCyan:#246165;
@cyan:#4ea1bf;
@lightCyan:#98eef3;

@weakBlue:#3b5577;
@blue:#667ebf;
@lightBlue:#a5b8ff;

@weakPurple:#6b4686;
@purple:#a37ac3;
@lightPurple:#d9afff;

@weakPink:#7f4464;
@pink:#c16496;
@lightPink:#efa7ce;

@weakWhite:#606060;
@white:#bbb;
@lightWhite:#f9f9f9;




// General colors
@syntax-text-color: #c5c8c6;
@syntax-cursor-color: white;
@syntax-selection-color: #444;
@syntax-selection-flash-color: #eee;
@syntax-background-color: #1d1f21;

// Guide colors
@syntax-wrap-guide-color: rgba(197, 200, 198, .1);
@syntax-indent-guide-color: rgba(197, 200, 198, .2);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 5%);
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.03);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// For language entity colors
@syntax-color-variable: #C6C5FE;
@syntax-color-constant: #99CC99;
@syntax-color-property: #EDEDED;
@syntax-color-value: #F9EE98;
@syntax-color-function: #DAD085;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: #62B1FE;
@syntax-color-keyword: #96CBFE;
@syntax-color-tag: #96CBFE;
@syntax-color-attribute: #C6C5FE;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;
